{
    "header": {
        "version": 1
    },
    "signature": "ABCD",
    "payload": {
        "name": "name...",
        "email": "email...",
        "licenses": [
            {
                "id": "48-0000-0000-00",
                "license_type": "named",
                "product": "IDA",
                "seats": 1,
                "start_date": "2024-08-10 00:00:00",
                "end_date": "2034-09-01 00:00:00",
                "issued_on": "2024-08-10 00:00:00",
                "owner": "AlekseyPopovv",
                "add_ons": [
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXX86",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXX64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXARM",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXARM64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXMIPS",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXMIPS64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXPPC",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXPPC64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXRV",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXRV64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXARC",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    },
                    {
                        "id": "48-0000-0000-00",
                        "code": "HEXARC64",
                        "owner": "48-0000-0000-00",
                        "start_date": "2024-08-10 00:00:00",
                        "end_date": "2034-09-01 00:00:00"
                    }
                ],
                "features": [
                    ""
                ]
            }
        ]
    }
}
